{
  "name": "belair-fun-app",
  "version": "1.0.0",
  "description": "Belair-Fun leveringen- en planningsapp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
